<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            h1 {
                color: rgb(197, 61, 227);
                
            }
            h2 {
                background-color:aqua;
            }
            h3 {
                color: red;
            }
            h4 {
                background-color: lime;
                font-family:lucida calligraphy;
            }
            
            h5 {
                background-color:aqua;
        }
            h3 {
                color: red;
            }
            h4 {
                background-color: lime;
                font-family:lucida calligraphy;
            }
            
            h5 {
                background-color:aqua;
          .your-stay {
                font-size:18px;
            }
        </style>
    </head>
    <body>
    
